<!DOCTYPE html>
<html>
  <head>
    <title>Periodic Table</title>
    <style>
      /* Table styles */
      table {
        border-collapse: collapse;
        margin: auto;
      }
      
      td {
        width: 50px;
        height: 50px;
        text-align: center;
        border: 1px solid black;
        font-size: 12px;
        font-family: Arial, sans-serif;
      }
      
      /* Color coding */
      .alkali-metals {
        background-color: #F7C6C5;
      }
      
      .alkaline-earth-metals {
        background-color: #F7D1C5;
      }
      
      .transition-metals {
        background-color: #F5F5DC;
      }
      
      .lanthanides {
        background-color: #D3D3D3;
      }
      
      .actinides {
        background-color: #A7A7A7;
      }
      
      .nonmetals {
        background-color: #B9F6CA;
      }
      
      .halogens {
        background-color: #B5EAEA;
      }
      
      .noble-gases {
        background-color: #C5C5C5;
      }
    </style>
  </head>
  
  <body>
    <table>
      <tr>
        <td class="alkali-metals">1<br>H</td>
        <td class="alkali-metals">2<br>Li</td>
        <td class="alkaline-earth-metals">3<br>Be</td>
        <td class="transition-metals">4<br>B</td>
        <td class="nonmetals">5<br>C</td>
        <td class="nonmetals">6<br>N</td>
        <td class="nonmetals">7<br>O</td>
        <td class="halogens">8<br>F</td>
        <td class="noble-gases">9<br>Ne</td>
      </tr>
      <tr>
        <td class="alkali-metals">11<br>Na</td>
        <td class="alkaline-earth-metals">12<br>Mg</td>
        <td class="transition-metals">13<br>Al</td>
        <td class="nonmetals">14<br>Si</td>
        <td class="nonmetals">15<br>P</td>
        <td class="nonmetals">16<br>S</td>
        <td class="halogens">17<br>Cl</td>
        <td class="noble-gases">18<br>Ar</td>
      </tr>
      <tr>
        <td class="alkali-metals">19<br>K</td>
        <td class="alkaline-earth-metals">20<br>Ca</td>
        <td class="transition-metals">21<br>Sc</td>
        <td class="transition-metals">22<br>Ti</td>
        <td class="transition-metals">23<br>V</td>
        <td class="transition-metals">24<br>Cr</td>
        <td class="transition-metals">25<br>Mn</td>
        <td class="transition-metals">26<br>Fe</td>
        <td class="transition-metals">27<br>Co</td>
        <td
